<!DOCTYPE html>
<html lang="en">    <head>
    <meta charset="UTF-8">
    <title>My Port</title>
    <link rel="stylesheet" href="stmain.css">

</head>
<body>

    <div class = "login" > <img src="my.jpg" alt="user" width ="200" >
        <br><br><div class="welcome">"Welcome to my Website"</div><br><br><br>
        <button onclick="window.location.href='my_port.html';">My Port</button>
        <button >comming soon..</button>
        <button onclick="window.location.href='https://reg.buu.ac.th/registrar/home.asp';">my University</button>
    </div>
        
   
</body>