<!DOCTYPE html>
<html lang="en">    <head>
    <meta charset="UTF-8">
    <title>My Port</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
  
  

    <div class = "toparea">   
     
        
        <div class="profile">
          <img src="my.jpg" alt="user" width ="200" >
           
        </div>
        <div class = "text">
           <h4>Sorawit&nbsp;&nbsp;Sangnak</h4>
        </div>
        
         
        
   

    </div>
   
    </div>
    <div class ="desprofile">
    <div class="text">
    <h4>Personal Profile</h4>
    Eextremery motivated to constantly<br>
    develop My skills and grow professionally.<br>
    I am confident in my ability to come up <br> 
    with interesting ideas for data analysis<br>
    and develop programming
    <h4>Contact</h4>
    <img src="face.png" alt="user" width ="25" ><br><br>
    Sorawit Sangnak<br><br><br>
    <img src="mail.png" alt="user" width ="40" ><br><br>
    60160074@go.buu.ac.th<br><br>
    <img src="call.jpg" alt="user" width ="25" ><br><br>
    0802130499<br><br><br>
    <h4>Education</h4>
      1.bangbo wittayakom school<br>
      2.Burapha University ,Informatics<br><br><br><br><br><br>
    
    </div>
     <div class="center"><br><br>
         <div class="topicskill">
             <h4>Skills</h4>
        </div>
        <div class="dataskils"><br><br><br><br>
          1. Exceptional communication and java developer skills<br>
          2. Exceptional communication and html css developer skills<br>
          3. Exceptional communication and python developer skills<br>
          4. Sucessful  working in a team environment<br>
          5. data preprocessing ,predict data,visualizetion
          
        <div class="topicskill">
        <h4>Work Experience</h4>
   </div><br>
          1. Create ui/ux application fortuned food.<br>
          2. create database for food restaurant.<br>
          3. Create non sql database for Intanin coffee shop.<br>
          4. Create my website<br>
          5. predictive data  <br>
          <div class="topicskill">
            <h4>Software Skills</h4>
    </div><br>
    <img src="charmlogo.jpg" alt="user" width ="50" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="vb.jpg" alt="user" width ="100" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="lapid.jpg" alt="user" width ="100" ><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="rlogo.jpg" alt="user" width ="100" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="mongo.jpg" alt="user" width ="100" ><br><br><br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> 
    <button onclick="window.location.href='main.html';">back</button>
     </div>
  
   
    
    </div>


</body>
</html>