<!DOCTYPE html>
<html lang="en">    <head>
    <meta charset="UTF-8">
    <title>My Port</title>

</head>
<body>
   <div class = "mainarea">
    <img src="my.jpg" alt="user" width ="250" >
    <link rel="stylesheet" href="test.css">
   </div>
    
   <div class = "sidearea">   
   
     <div class = data>
         <h4>This is a side Area</h4>
         <p>hello1</p>
         <h4>This is a side Area</h4>
         <p>hello2</p>
         <h4>This is a side Area</h4>
         <p>hello3</p>
         <h4>This is a side Area</h4>
         <p>hello4</p>
        </div>
    
    </div>
   
</body>